# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'weather-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weather-app
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireNetworkActivityLogger', '~> 2.0'
  pod 'NVActivityIndicatorView'
  pod 'AFBlurSegue', '~> 1.2'
  
  target 'Siri Weather App' do
      inherit! :search_paths
      
      # Pods for Siri Extension
      pod 'Alamofire', '~> 4.5'
      pod 'AlamofireNetworkActivityLogger', '~> 2.0'
  end
end
