<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="weather_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-zx-dYr">
                    <rect key="frame" x="15" y="15" width="270" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-e3-VFr" customClass="Er">
                    <rect key="frame" x="15" y="165" width="270" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="faZ-1a-0Vq"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-NE-8e2">
                    <rect key="frame" x="15" y="70" width="270" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WGZ-e3-VFr" secondAttribute="trailing" constant="15" id="7O7-N0-mvQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WGZ-e3-VFr" secondAttribute="bottom" constant="15" id="9IX-kD-BQr"/>
                <constraint firstItem="RRG-zx-dYr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="AiL-Cz-WHn"/>
                <constraint firstItem="RRG-zx-dYr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="DY2-rV-jF5"/>
                <constraint firstItem="WGZ-e3-VFr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Dx2-Qr-jrC"/>
                <constraint firstItem="ihb-NE-8e2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="EVH-Vl-TZ1"/>
                <constraint firstItem="WGZ-e3-VFr" firstAttribute="top" secondItem="ihb-NE-8e2" secondAttribute="bottom" constant="15" id="JGB-Vf-shY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ihb-NE-8e2" secondAttribute="trailing" constant="15" id="Q80-eZ-ab2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RRG-zx-dYr" secondAttribute="trailing" constant="15" id="nVm-Nv-Slg"/>
                <constraint firstItem="ihb-NE-8e2" firstAttribute="top" secondItem="RRG-zx-dYr" secondAttribute="bottom" constant="15" id="pRe-ex-ow9"/>
                <constraint firstItem="WGZ-e3-VFr" firstAttribute="height" secondItem="RRG-zx-dYr" secondAttribute="height" id="uty-G9-MOM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageLabel" destination="ihb-NE-8e2" id="PXQ-qK-47b"/>
                <outlet property="okButton" destination="WGZ-e3-VFr" id="GFo-uP-bA4"/>
                <outlet property="titleLabel" destination="RRG-zx-dYr" id="3tK-QM-fqq"/>
            </connections>
        </view>
    </objects>
</document>
